[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[node name="Goal" type="Area2D"]
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, -16 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.113725, 0.270588, 0.878431, 1 )
polygon = PoolVector2Array( 16, 0, 0, 0, 0, -32, 16, -32 )
